@keyframes text_bottom2top
  0%
    transform: translateY(100%)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1


@keyframes text_opacity
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes tag_item
  0%
    opacity: 0
    position: relative
    top: 3rem

  100%
    opacity: 1
    position: relative
    top: 0


@keyframes arrow_anim
  0%
    transform: translateY(2rem)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1


@keyframes intro_bg
  0%
    background: #fff

  100%
    background: #0000ff


@keyframes start_scale
  0%
    display: block
    transform: scale(0)

  30%
    display: block
    transform: scale(1)

  100%
    display: block
    transform: scale(1)


@keyframes start_c1
  0%
    margin-left: 0

  100%
    margin-left: -5.6rem


@keyframes start_c2
  0%
    // box-shadow: 0 0 0 0 #00f
    filter: blur(0px)
    transform: scale(1)

  40%
    filter: blur(10px)
    // box-shadow: 0 0 3rem 2rem #00f
    transform: scale(1)

  60%
    filter: blur(10px)
    // box-shadow: 0 0 3rem 2rem #00f
    transform: scale(1)

  100%
    // display: none
    filter: blur(10px)
    // box-shadow: 0 0 3rem 2rem #00f
    transform: scale(18)


@media (max-width: 768px)
  @keyframes start_c1
    0%
      margin-left: 0

    100%
      margin-left: -3rem

  @keyframes start_c2
    0%
      box-shadow: 0 0 0 0 #00f
      transform: scale(1)

    40%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(1)

    60%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(1)

    99%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(18)

    100%
      display: none
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(18)

@keyframes next_project
  60%
    transform: scale(1, 1)

  100%
    transform: scale(1, 1)


.h-floating, .p-service-section:before
  opacity: 0
  position: relative
  top: 3vh
  transition: opacity .5s ease-out, top .5s ease-out

.p-service-sections .p-service-section:before
  opacity: 0
  margin-top: 3vh
  transition: opacity .5s ease-out, margin-top .5s ease-out

.h-floating.__visible
  opacity: 1
  top: 0

.p-service-sections .p-service-section.__visible:before
  opacity: 1
  margin-top: 0

.h-floating-d-0-1
  transition-delay: 0.1s

.h-floating-d-0-2
  transition-delay: 0.2s

.h-floating-d-0-3
  transition-delay: 0.3s

.h-floating-d-0-4
  transition-delay: 0.4s

.h-floating-d-0-5
  transition-delay: 0.5s

.h-floating-d-0-6
  transition-delay: 0.6s

.h-floating-d-0-7
  transition-delay: 0.7s

.h-floating-d-0-8
  transition-delay: 0.8s

.h-floating-d-0-9
  transition-delay: 0.9s

.h-floating-d-1-0
  transition-delay: 1s
