@import font2/BrutalType


body
  padding: 0
  margin: 0
  min-height: 100%
  background: #fff

html
  padding: 0
  margin: 0
  min-height: 100%
  background: #fff
  font-size: 6.4px
  background: #0000ff

@media only screen and (min-width: 768px)
  html
    font-size: 5px

@media only screen and (min-width: 768px) and (max-width: 900px)
  html
    font-size: 5px

@media only screen and (min-width: 1051px)
  html
    font-size: 6.4px

@media only screen and (min-width: 1281px)
  html
    font-size: 7px

@media only screen and (min-width: 1441px)
  html
    font-size: 7.3px

@media only screen and (min-width: 1701px)
  html
    font-size: 9px

body
  width: 100%
  height: 100%
  min-height: 100vh
  font-family: 'Brutal Type', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #000000
  font-weight: 400
  font-weight: normal
  background: #0000ff
  padding: 0
  margin: 0
  border: none
  outline: none
  overflow: auto
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.s-page
  min-height: 100%
  background: #fff

body
  &.__leave .s-page
    > *
      transition: transform .45s ease-out
      transform: translateY(-5%)
    p, ul, ol
      transition: opacity .45s ease-out
      opacity: 0
    >
      .navbar-custom
        transform: translateY(0)
        opacity: 1 !important
      .blue-bg
        opacity: 1 !important
  &.is-open
    overflow: hidden
    border-right-style: solid
    border-right-color: transparent

html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0 0 .6rem
  letter-spacing: 0

p
  margin: 0 0 25px
  font-size: 15px
  line-height: 1.3

@media (min-width: 768px)
  p
    font-size: 3.2rem

a
  color: #000000
  text-decoration: none
  transition: color 0.15s ease-out
  &:hover, &:focus
    text-decoration: none
    color: #0000fe

svg.logo
  width: 200px
  height: 46px
  position: relative
  z-index: 10
  cursor: pointer
  .logo-circle
    fill: #0000fe
    circle
      fill: #0000fe
  .logo-text > *
    fill: #231f20
    opacity: 0

.intro svg.logo .logo-text > *
  opacity: 1

svg.logo.logo-white
  .logo-circle
    fill: #fff
    circle
      fill: #fff
  .logo-text > *
    fill: #fff

body
  &.__intro
    .navbar-custom svg.logo
      .logo-circle
        fill: #fff !important
        circle
          fill: #fff !important
      .logo-text > *
        fill: #fff !important
    .navbar-toggle
      color: #fff
  &.home.__intro svg.logo .logo-text > *
    opacity: 1

@media (min-width: 768px)
  svg.logo
    width: 41rem
    height: 9.5rem
  /*svg.logo .logo-text > * {
   *    opacity: 1;
   *}

.navbar-brand
  cursor: default
  span
    display: block
    opacity: 0
    position: absolute
    left: 2.5rem
    top: 38%
    background: #0000a0
    border-radius: 50%
    width: 2rem
    height: 2rem
    box-shadow: 0 0 1rem 1rem #0000a0
    transition: transform .7s linear, background .7s linear, box-shadow .7s linear
    z-index: 1
    cursor: default
  &.__anim span
    opacity: 1
    transform: scale(80)
    box-shadow: 0 0 1rem 1rem #0000fe
    background: #0000fe

@media (min-width: 768px)
  .navbar-brand
    span
      width: 3rem
      height: 3rem
      left: 16.2rem
      top: 58%
    &.__anim span
      opacity: 1
      transform: scale(200)
      box-shadow: 0 0 1rem 1rem #0000fe
      background: #0000fe

/*svg.logo .logo-circle.logo-circle-blur circle {
 *    transition: 1s ease-out;
 *}
 *svg.logo .logo-circle.logo-circle-blur.scale circle {
 *    transform: scale(45, 45) translate(-50%, -100%);
 *}

.container-fluid
  padding-right: 20px
  padding-left: 20px
  width: 100%

.container
  padding-right: 20px
  padding-left: 20px

.navbar-collapse
  margin: 0
  display: block !important

.navbar-header
  float: left !important

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
  padding-left: 20px
  padding-right: 20px

.row
  margin-right: -20px
  margin-left: -20px

@media (min-width: 768px)
  .container-fluid
    padding-left: 80px
    padding-right: 80px

@media (min-width: 980px)
  .container-fluid
    padding-left: 100px
    padding-right: 100px

@media (min-width: 1400px)
  .container-fluid
    padding-left: 120px
    padding-right: 120px

.intro
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100vh
  min-height: 100vh
  padding: 0
  text-align: left
  color: white
  background: #fff
  position: relative
  animation-name: intro_bg
  animation-duration: 0.0s
  animation-timing-function: linear
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-direction: normal
  overflow: hidden
  &.__anim
    animation-delay: 2.9s
  .start-logo
    width: 8rem
    height: 8rem
    position: absolute
    left: 50%
    top: 50%
    margin-left: -4rem
    margin-top: -4rem
    -webkit-transform-origin: center center
    transform: scale(0)
    animation-name: start_scale
    animation-duration: 2.5s
    animation-delay: 0.5s
    animation-timing-function: ease-in-out
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-direction: normal
    span
      display: block
      position: absolute
      left: 0
      top: 0
      width: 8rem
      height: 8rem
      background: #00f
      border-radius: 50%
      &.c1
        animation-name: start_c1
        animation-duration: 0.7s
        animation-delay: 1.3s
        animation-timing-function: ease-out
        animation-iteration-count: 1
        animation-fill-mode: forwards
        animation-direction: normal
      &.c2
        width: 5rem
        height: 5rem
        left: 1.5rem
        top: 1.5rem
        -webkit-transform-origin: center center
        transform: scale(1)
        animation-name: start_c2
        animation-duration: 1.8s
        animation-delay: 1.3s
        animation-timing-function: linear
        animation-iteration-count: 1
        animation-fill-mode: forwards
        animation-direction: normal
  .intro-body
    flex: 1 0 auto
    width: 100%
    .container
      position: relative

@media (min-width: 768px)
  .intro .start-logo
    width: 14rem
    height: 14rem
    margin-left: -7rem
    margin-top: -7rem
    span
      &.c1, &.c2
        display: block
        position: absolute
        left: 0
        top: 0
        width: 14rem
        height: 14rem
        background: #00f
        border-radius: 50%

.intro-logo
  position: absolute
  top: 20px
  padding: 0
  text-align: left

.intro
  .intro-body .brand-heading
    font-size: 0
    line-height: 0
    margin: 3rem 0 0
    font-weight: normal
    > span
      font-size: 48px
      display: block
      overflow: hidden
      height: 9rem
      line-height: 9rem
    span span
      display: inline-block
      transform: translateY(100%)
      opacity: 0
      position: relative
      animation-name: text_bottom2top
      animation-duration: 0.5s
      animation-timing-function: ease-out
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-direction: normal
  &.__anim .intro-body .brand-heading span span
    animation-delay: 2.8s
  .intro-body .intro-text
    font-size: 24px
    font-weight: 300
    line-height: 30px
    margin: 5.8rem 0 0
    opacity: 0
    animation-name: text_opacity
    animation-duration: 0.4s
    animation-delay: 0.4s
    animation-timing-function: linear
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-direction: normal
  &.__anim .intro-body .intro-text
    animation-delay: 3.2s

.intro-arrow
  display: block
  font: 0/0 a
  box-sizing: border-box
  color: #fff !important
  position: absolute
  left: 50%
  margin-left: -38px
  bottom: 26px
  padding: 30px
  transition: padding 0.15s ease-out
  span
    display: block
    border-radius: 1px 0 1px 3px
    width: 14px
    height: 14px
    border-bottom: solid 4px currentColor
    border-left: solid 4px currentColor
    transform: rotate(-45deg)
  &:hover
    padding-top: 35px
    padding-bottom: 25px

.p-service-intro .intro-arrow
  opacity: 0
  transform: translateY(2rem)
  animation-name: arrow_anim
  animation-duration: 0.3s
  animation-delay: 1.6s
  animation-timing-function: ease-out
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-direction: normal

@media (min-width: 768px)
  .p-service-intro .intro-arrow
    left: 40px
    margin-left: 0
  .intro-logo
    top: 40px
  .intro
    justify-content: center
    text-align: center
    padding: 0
    .intro-body
      .brand-heading
        font-size: 0
        line-height: 0
        white-space: nowrap
        margin: 0 0 5rem
        > span
          display: inline-block
          height: 14rem
          font-size: 11.4rem
          line-height: 14rem
          &:first-child
            margin-right: 3rem
      .intro-text
        font-size: 4rem
        line-height: 4rem
        margin: 0 0 0.5rem

@media (min-width: 980px)
  .p-service-intro .intro-arrow
    left: 100px

@media (min-width: 1400px)
  .intro-logo.container-fluid
    padding-left: 100px
    padding-right: 100px
  .p-service-intro .intro-arrow
    left: 120px

.navbar-custom
  margin-top: 27px
  margin-bottom: 0
  position: fixed
  z-index: 99
  top: 0
  left: 0
  right: 0
  height: 0
  padding: 0
  min-height: 0
  > .container
    height: 0
    > .row
      height: 0
  .navbar-brand
    height: auto
    display: inline-block
    padding: 0
    line-height: 0
    margin-left: 20px !important
    position: relative
    z-index: 999
    outline: none !important
  &.in .navbar-brand
    position: static
  .b-menu-overlay
    position: fixed
    top: 0
    right: 0
    height: 100vh
    left: 0
    background: rgba(0, 0, 0, 0.25)
    transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1)
    opacity: 0
    visibility: hidden
  .b-menu
    display: block
    position: fixed
    transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1)
    top: 0
    right: 0
    height: 100vh
    background: #fff
    padding: 0 20px
    z-index: 998
    width: 100%
    left: 100%
  &.in
    .b-menu
      left: 0
    .b-menu-overlay
      opacity: 1
      visibility: visible
  .b-menu-container
    position: relative
  .b-menu
    .b-menu-body
      display: flex
      height: 100vh
      align-items: center
      justify-content: flex-start
      background: #fff
      margin-top: -6rem
    ul
      list-style: none
      padding: 0
      margin: 0
      font-size: 2.4rem
      letter-spacing: 0.15rem
      text-transform: uppercase
      min-height: 6rem
      line-height: 4rem
      color: #000
      font-weight: 700
      text-align: left
      display: block
      li
        list-style: none
        padding: 0
        margin: 0
        font-size: 2.4rem
        letter-spacing: 0.15rem
        text-transform: uppercase
        min-height: 6rem
        line-height: 4rem
        color: #000
        font-weight: 700
        text-align: left
        display: block
        padding: 1rem 0

@media (min-width: 768px)
  .navbar-custom .navbar-brand
    margin-left: 20px !important
    position: static

.b-menu-main
  position: absolute
  bottom: 5rem
  right: 0
  left: 0

.navbar-custom .b-menu
  .b-menu-services
    margin-top: -1rem
  .b-menu-main li
    font-size: 2rem
    padding: 0.5rem 0

.b-menu a:hover
  color: #0000ff

@media (orientation: landscape)
  .navbar-custom .b-menu
    .b-menu-services
      margin-top: -10rem
    .b-menu-main
      bottom: 7rem

@media (min-width: 768px)
  .navbar-custom
    .b-menu
      width: 45%
      padding-left: 0
      padding-right: 80px
    &.in .b-menu
      left: 55%
    .b-menu
      .b-menu-body
        justify-content: flex-end
        margin-top: 0
      ul
        text-align: right
        li
          text-align: right
      .b-menu-services
        margin-top: 0

@media (min-width: 980px)
  .navbar-custom
    .b-menu
      width: 40%
      padding-left: 0
      padding-right: 100px
    &.in .b-menu
      left: 60%

@media (min-width: 1400px)
  .navbar-custom .b-menu
    padding-left: 0
    padding-right: 120px

.navbar-custom
  .navbar-collapse
    position: relative
    z-index: 999
    height: 46px !important
    border: none
    box-shadow: none
    width: 10rem
    float: right
  .navbar-toggle
    color: #0000ff
    display: block
    background: transparent
    border: none
    font: 0/0 a
    border-radius: 0
    position: absolute
    z-index: 999
    width: 84px
    height: 73px
    top: 50%
    right: -10px
    margin: -36px 0 0
    padding: 0
  &.in .navbar-toggle
    color: #0000ff !important
  .navbar-toggle .navbar-toggle-icon
    width: 74px
    height: 74px
    position: relative
    transform: rotate(0deg)
    transition: .3s ease-in-out, 0s color, 0s background-color
    cursor: pointer
    padding: 0
    span
      display: block
      position: absolute
      height: 3px
      width: 4rem
      background: currentColor
      border-radius: 0
      opacity: 1
      left: 50%
      top: 50%
      margin-left: -2rem
      margin-top: -0.7rem
      transform: rotate(0deg)
      transition: all .25s ease-in-out, color 0s, background-color 0s
      &:nth-child(1)
        transform-origin: left center
      &:nth-child(2)
        margin-top: 0.7rem
        transform-origin: left center
  &.in .navbar-toggle .navbar-toggle-icon span
    margin-top: -1.4rem
    margin-left: -1.5rem
    &:nth-child(1)
      transform: rotate(45deg)
    &:nth-child(2)
      transform: rotate(-45deg)
      margin-top: 1.4rem
  .navbar-toggle
    &:focus, &:active
      outline: none

@media (min-width: 768px)
  .navbar-custom
    margin-top: 5.7rem
    .navbar-collapse
      height: 9.5rem !important
  /*.navbar-custom .navbar-toggle {
   *    margin-top: -6px;
   *    right: 20px;
   *    padding: 0;
   *}

.line-heading
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  position: relative
  letter-spacing: 1rem
  padding-left: 37px
  &:before
    content: ''
    display: block
    position: absolute
    right: 100%
    width: 100px
    height: 1px
    top: 50%
    margin-top: -1px
    background: #0000fe
  &.h-floating
    &:before
      width: 0
      transition: width .25s ease-out .4s
    &.__visible:before
      width: 100px

@media (min-width: 768px)
  .line-heading
    font-size: 2.1rem
    letter-spacing: 1.05rem
    margin-bottom: 80px
    padding-left: 0
    &:before
      margin-right: 40px

.section
  padding: 10rem 0
  box-sizing: border-box

@media (min-width: 768px)
  .section
    padding: 85px 0 75px

.intro-expertise
  background: #fff
  color: #000
  text-align: left
  padding: 5.5rem 0
  .text
    font-size: 16px
    line-height: 36px
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0

@media (min-width: 768px)
  .intro-expertise
    padding: 30rem 0 30rem
    .text
      font-size: 3.43rem
      line-height: 5.1rem
      margin-bottom: 5.7rem

.section.expertise
  padding-top: 10px
  padding-bottom: 30px

@media (min-width: 768px)
  .section.expertise
    padding-top: 0
    padding-bottom: 0
    .line-heading
      margin-top: 10px

.home-services
  margin: 10px 0

.home-services-caption
  padding-top: 3.5rem
  padding-bottom: 2.65rem
  a
    font-weight: 700
    font-size: 3.75rem
    line-height: 4.55rem
    color: #0000fe

.home-services-descr
  overflow: hidden
  height: 144px
  margin-bottom: 85px
  font-size: 16px
  line-height: 36px
  p
    font-size: 16px
    line-height: 36px
    margin: 0

@media (min-width: 768px)
  .home-services
    margin: 0
  .home-services-caption
    padding-top: 0
    padding-bottom: 0
    a
      font-size: 3.4rem
      line-height: 4.5rem
      &:before
        content: ''
        display: block
        position: absolute
        left: -15px
        width: 28px
        height: 2px
        top: 100%
        margin-top: 23px
        background-color: currentColor
      &:after
        content: ''
        position: absolute
        left: 4px
        top: 100%
        margin-top: 20px
        width: 8px
        height: 8px
        border-top: solid 2px currentColor
        border-right: solid 2px currentColor
        transform: rotate(45deg)
      &:before, &:after
        transition: left 0.3s ease-out, opacity 0.3s ease-out
        opacity: 0
      &:hover
        &:before
          left: 20px
          opacity: 1
        &:after
          left: 41px
          opacity: 1
  .home-services-descr
    height: 21rem
    margin-bottom: 12rem
    font-size: 2.15rem
    line-height: 5.2rem
    p
      font-size: 2.15rem
      line-height: 5.2rem

.section.service-tags
  background: #f4f4f4
  padding: 4.4rem 0 6rem

.service-tags-caption
  font-size: 18px
  line-height: 35px

.service-tags
  .col-sm-9, .col-sm-3
    padding-right: 0

.service-tags-list
  list-style: none
  padding: 0
  margin: 0
  position: relative
  top: 10px
  /*-moz-column-count: 3;
   *column-count: 3;
   *column-gap: 40px;
  li
    list-style: none
    padding: 0
    margin: 0
    display: block
    a
      display: block
    text-transform: lowercase
    font-size: 15px
    line-height: 35px

@media (min-width: 768px)
  .section.service-tags
    padding: 12rem 0 10rem
  .service-tags-caption
    font-size: 2.6rem
    line-height: 5rem
  .service-tags-list
    position: static
    top: auto
    li
      font-size: 2.15rem
      line-height: 5rem
      a
        margin-right: 40px

.section.projects
  padding: 54px 0
  .line-heading
    margin-bottom: 46px
  .all-projects-link
    display: block
    font-size: 18px
    font-weight: 700
    color: #0000ff
    position: relative
    margin-top: 15px
    &:before
      content: ''
      display: block
      position: absolute
      right: 2px
      width: 28px
      height: 2px
      top: 50%
      margin-top: -1px
      background-color: currentColor
    &:after
      content: ''
      position: absolute
      right: 0
      top: 50%
      margin-top: -4px
      width: 8px
      height: 8px
      border-top: solid 2px currentColor
      border-right: solid 2px currentColor
      transform: rotate(45deg)

@media (min-width: 768px)
  .section.projects
    padding: 29rem 0 20rem
    .line-heading
      margin-bottom: 12rem
    .all-projects-link
      display: inline-block
      padding-right: 115px
      font-size: 3.4rem
      margin-top: 6rem
      &:before
        transition: all 0.1s linear
      &:hover:before
        width: 48px

.b-projects > .row > div
  margin-bottom: 20px

.b-project
  /*min-height: 175px;
  position: relative
  display: block
  text-decoration: none
  overflow: hidden
  &:after
    display: block
    content: ""
    width: 100%
    padding-top: 62%

.b-project-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: none no-repeat transparent center center
  background-size: cover

.b-project
  .b-project-info-container
    width: 100%
    max-height: 100%
    overflow: hidden
    box-sizing: border-box
    padding: 0 38px
  .b-project-info
    opacity: 0
    transition: opacity 0.5s ease-out
    display: flex
    align-items: center
    justify-content: center
    text-align: left
    color: #fff
    background: rgba(0, 0, 255, 0.8)
    width: 100%
    height: 100%
  &:hover .b-project-info
    opacity: 1

.b-project-caption
  font-size: 18px
  height: 22px
  line-height: 22px
  text-transform: uppercase
  width: 100%
  overflow: hidden
  position: relative
  span
    display: block
    height: 22px
    line-height: 22px
    top: 0
    margin-top: 22px
    left: 0
    right: 0
    opacity: 0.2

.b-project-descr
  margin: 30px 0 20px
  font-size: 14px
  line-height: 30px
  font-weight: normal
  p
    font-size: 14px
    line-height: 30px
    font-weight: normal
    margin: 0
    padding: 0

.b-project-tags
  font-weight: 700
  font-size: 13px
  line-height: 30px

@media (min-width: 768px)
  .b-projects > .row > div
    margin-bottom: 40px
  .b-project
  .b-project-caption
    font-size: 2.6rem
    height: 3rem
    line-height: 3rem
    margin: 0
  .b-project-descr
    margin: 4rem 0 3.3rem
    font-size: 2rem
    line-height: 4.5rem
    p
      font-size: 2rem
      line-height: 4.5rem
  .b-project-tags
    font-weight: 700
    font-size: 1.83rem
    line-height: 4rem
  .b-project-caption span
    animation-name: project-list-caption-hide
    animation-duration: 0.3s
    animation-delay: 0s
    animation-timing-function: ease-out
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-direction: normal
  .b-project:hover .b-project-caption span
    animation-name: project-list-caption
    animation-duration: 0.3s
    animation-delay: 0.07s
    animation-timing-function: ease-out
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-direction: normal
  @keyframes project-list-caption
    0%
      margin-top: 22px
      opacity: 0.2

    40%
      margin-top: 4px
      opacity: 0.5

    60%
      margin-top: 0
      opacity: 0.5

    80%
      margin-top: 0
      opacity: 0.8

    100%
      margin-top: 0
      opacity: 1

  @keyframes project-list-caption-hide
    100%
      margin-top: 22px
      opacity: 0.2

    60%
      margin-top: 4px
      opacity: 0.5

    40%
      margin-top: 0
      opacity: 0.5

    20%
      margin-top: 0
      opacity: 0.8

    0%
      margin-top: 0
      opacity: 1

footer.section
  background: #0000fe
  color: #fff
  padding-top: 0
  padding-bottom: 0
  font-size: 3.15rem
  line-height: 6rem

.footer-email
  margin-top: 23.5rem
  font-weight: 700
  text-transform: uppercase
  display: block
  overflow: hidden
  color: #fff !important

.footer-phone
  font-weight: 700
  text-transform: uppercase
  display: block
  overflow: hidden
  color: #fff !important

.footer-email span, .footer-phone span
  display: block
  height: 6rem
  animation-name: text_bottom2top
  animation-duration: 0.6s
  animation-timing-function: ease-out
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-direction: normal

.p-contacts-intro .phone
  display: block
  color: #fff !important

footer
  a
    color: #fff !important
  &.section .footer-addr
    padding-top: 12rem
    margin-bottom: 7rem
    p
      font-size: 2.3rem
      line-height: 4rem
      font-weight: normal

.footer-services
  font-size: 2.8rem
  line-height: 3.2rem
  max-width: 240px
  .row
    margin-top: 42px
    a
      display: block
      margin: 0 0 9.8rem
      font-weight: 700
      &:hover, &:active, &:focus
        color: #8b7cfd !important
    > div:first-child
      margin-left: 0 !important

.footer-to-main
  width: 100%
  border-top: 1px solid #fff
  padding: 5rem 0
  font-size: 2.8rem
  font-weight: 700
  line-height: 3.6rem
  margin-top: 1rem
  a
    display: block
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      right: 19px
      width: 29px
      height: 2px
      top: 50%
      margin-top: -1px
      background-color: currentColor
      transition: all 0.1s linear
    &:hover:before
      width: 48px
    &:after
      content: ''
      position: absolute
      right: 18px
      top: 50%
      margin-top: -4px
      width: 8px
      height: 8px
      border-top: solid 2px currentColor
      border-right: solid 2px currentColor
      transform: rotate(45deg)

@media (min-width: 768px)
  footer.section
    font-size: 5.15rem
    line-height: 8.5rem
  .footer-email
    margin-top: 40rem
    span
      height: 8.5rem
  .footer-phone span
    height: 8.5rem
  footer.section .footer-addr
    p
      font-size: 2.3rem
      line-height: 3.6rem
    padding-top: 17.5rem
    margin-bottom: 12rem
  .footer-services
    margin: 14.5rem 0 4.5rem
    font-size: 3.4rem
    max-width: none
    .row
      margin-top: 14.5rem
      margin-bottom: 4.5rem
      a
        margin: 0 0 8rem
  .footer-to-main
    font-size: 24px
    padding: 36px 0
    margin-top: 0
    a
      &:before
        right: 1px
      &:after
        right: 0

.b-tags
  font: 0/0 a
  vertical-align: middle

.b-tags-item
  display: inline-block
  box-sizing: border-box
  padding: 0 3rem
  height: 4.6rem
  line-height: 4.5rem
  vertical-align: middle
  border: none
  box-shadow: 0 0 0 1px #fff
  color: #fff
  border-radius: 4rem
  font-family: 'Brutal Type', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.9rem
  font-weight: normal
  margin: 0 3rem 3rem 0
  text-transform: lowercase
  transition: box-shadow 0.1s ease-out
  opacity: 0
  animation-name: tag_item
  animation-duration: 0.6s
  animation-timing-function: ease-out
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-direction: normal
  &:nth-child(1)
    animation-delay: 0.8s
  &:nth-child(2)
    animation-delay: 0.9s
  &:nth-child(3)
    animation-delay: 1s
  &:nth-child(4)
    animation-delay: 1.1s
  &:nth-child(5)
    animation-delay: 1.2s
  &:nth-child(6)
    animation-delay: 1.3s
  &:nth-child(7)
    animation-delay: 1.4s
  &:nth-child(8)
    animation-delay: 1.5s

a.b-tags-item
  &:hover, &:active, &:focus
    color: #fff
    box-shadow: 0 0 0 2px #fff

@media (min-width: 768px)
  .b-tags-item
    font-size: 2.4rem
    margin: 0 2.5rem 2.5rem 0

.p-project-intro-bg
  position: absolute
  z-index: 0
  background: #0000ff
  width: 100%
  height: 83vh
  min-height: 83vh

.p-project-intro
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: auto
  min-height: 103vh
  padding: 13rem 0 0
  text-align: left
  background: transparent
  color: #fff
  position: relative
  z-index: 1

.p-project-intro-body
  flex: 1 0 auto
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  position: relative
  > .row
    width: 100%
    > div
      padding-right: 0

/*.p-project-next .b-tags {
 *    margin: 0 0 30px;
 *}
 *.p-project-next .p-project-intro {
 *    display: block;
 *    padding: 0;
 *    overflow: hidden;
 *    position: relative;
 *    background: #0000ff;
 *    margin-top: 20px;
 *}

.p-project-title
  font-size: 4.7rem
  line-height: 7.9rem
  font-weight: normal
  margin: 0
  color: #fff !important
  display: block

/*.p-project-next .p-project-title {
 *    margin-bottom: 20px;
 *}

.p-project-photo
  display: block
  img
    width: 100%

/*.p-project-next .p-project-photo {
 *    left: 20px;
 *    right: 20px;
 *}
/*@media (min-width:768px) {
 *    .p-project-next .p-project-photo {
 *        left: 40px;
 *        right: 40px;
 *    }
 *}
 *@media (min-width:980px) {
 *    .p-project-next .p-project-photo {
 *        left: 60px;
 *        right: 60px;
 *    }
 *}
 *@media (min-width: 1400px) {
 *    .p-project-next .p-project-photo {
 *        left: 120px;
 *        right: 120px;
 *    }
 *}

/*.p-project-next .p-project-intro-body {
 *    margin-bottom: 20vh;
 *}

.p-project-descr
  margin: 5rem 0
  color: #000
  p
    font-size: 2.5rem
    line-height: 5.7rem
    color: #000
    margin-bottom: 3.9rem

.p-project-sections .row
  margin-left: -20px
  margin-right: -20px
  display: block

.p-project-section
  padding: 10px 20px
  float: none
  .p-project-section-body
    position: relative
    height: 100%
    font: 0/0 a
  &.p-project-section__content .p-project-section-body
    padding: 2.5rem 0
  .p-project-section-body .p-project-section-body-wrapper
    width: 100%
    height: 100%
  &.p-project-section__content .p-project-section-body
    > *
      font-family: 'Brutal Type', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 2.2rem
      line-height: 5.5rem
    p, ul, ol
      margin-bottom: 2.6rem
    p:last-child, ul:last-child, ol:last-child
      margin-bottom: 0
      padding-bottom: 0

.p-project-section-slider .slick-track
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background: #000

.p-project-section-slider-item
  text-align: center
  cursor: pointer
  height: 100%
  flex: 1 0 auto
  outline: none !important
  img
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%

.p-project-section-slider .slick-dots
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center
  padding: 0
  margin: 0
  border: none
  list-style: none
  bottom: 2.5rem
  li
    display: inline-block
    padding: 0
    border: none
    margin: 0 16px !important
    button
      display: block
      padding: 0
      border: none
      width: 11px
      height: 11px
      border-radius: 6px
      opacity: 1
      background: #fff
      margin: 0
      outline: none
    &.slick-active button
      box-shadow: 0 0 5px 6px #fff
      width: 7px
      height: 7px
      margin: 2px 0

.p-project-section
  .p-project-section-body video
    height: 100%
    background: #000
    flex: 1 0 auto
  p
    font-size: 16px
    line-height: 36px
    color: #000
  \:last-child
    margin-bottom: 0
    padding-bottom: 0

.p-project-sections
  img, video
    width: 100%

.p-project-section
  .v-btn-play-big
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: transparent
    cursor: pointer
    transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      background: rgba(0, 0, 0, 0.3)
    .v-btn-play
      color: #fff
      display: block
      position: absolute
      left: 50%
      top: 50%
      margin-left: -2.5rem
      margin-top: -3rem
      width: 0
      height: 0
      border-width: 3rem 0 3rem 5rem
      border-style: solid
      border-top-color: transparent
      border-bottom-color: transparent
  .v-controls
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 0 30px 20px
    user-select: none
    .v-timeline
      height: 13px
      padding: 5px 0
      display: block
      margin-bottom: 20px
      position: relative
      cursor: pointer
      &:before
        display: block
        content: ''
        position: absolute
        background: rgba(255, 255, 255, 0.4)
        top: 5px
        height: 3px
        left: 0
        right: 0
      .v-timeline-current
        background: #fff
        height: 3px
        display: block
        width: 0
      .v-timeline-target
        width: 9px
        height: 9px
        position: absolute
        left: 0
        top: 2px
        background: #fff
        border-radius: 5px
        margin-left: -5px
        cursor: pointer
    .v-controls-bar
      position: relative
      height: 14px
      line-height: 14px
      vertical-align: middle
      .v-btn-play
        cursor: pointer
        color: #fff
        display: inline-block
        vertical-align: middle
        border-width: 7px 0 7px 12px
        border-style: solid
        border-top-color: transparent
        border-bottom-color: transparent
        &.pause
          width: 12px
          height: 14px
          border: 4px solid #fff
          border-width: 0 4px
      .v-volume
        height: 14px
        margin-left: 20px
        vertical-align: middle
        display: inline-block
        .v-btn-volume
          height: 20px
          width: 20px
          margin-right: 10px
          margin-top: -3px
          cursor: pointer
          vertical-align: middle
          display: inline-block
          path
            fill: #fff
            opacity: 0
        &.muted .v-btn-volume
          .small, .medium, .high
            opacity: 0 !important
        .v-btn-volume
          path.icon, &.high path.high, &.medium path.medium, &.small path.small
            opacity: 1
      .v-volume-bar
        display: none
        width: 120px
        height: 2px
        margin: 6px 0
        background: rgba(255, 255, 255, 0.4)
        vertical-align: middle
        position: relative
        cursor: pointer
      .v-volume:hover .v-volume-bar
        display: inline-block
      .v-volume-bar-current
        height: 2px
        width: 0
        background: #fff
      .v-volume.muted .v-volume-bar-current
        width: 0 !important
      .v-volume-bar-target
        width: 8px
        height: 8px
        position: absolute
        left: 0
        top: -3px
        background: #fff
        border-radius: 4px
        margin-left: -4px
        cursor: pointer
      .v-volume.muted .v-volume-bar-target
        left: 0 !important
      .v-time
        display: block
        height: 14px
        position: absolute
        right: 34px
        top: 0
        font-family: 'Brutal Type', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 11px
        line-height: 14px
        font-weight: normal
        color: #fff
        > div
          display: inline-block
          &.v-time-sep
            margin: 0 1px
      .v-btn-fullscreen
        cursor: pointer
        display: block
        width: 14px
        height: 14px
        position: absolute
        right: 0
        top: 0
        path
          fill: #fff

/*.p-project-intro.p-project-next {
 *    padding: 0;
 *    margin: 40px 0 0;
 *    background: #0000ff;
 *    height: 83vh;
 *    min-height: 83vh;
 *    overflow: hidden;
 *}
 *.p-project-intro.__next.__anim {
 *    animation-name: next_project;
 *    animation-duration: 1.2s;
 *    animation-timing-function: ease-out;
 *    animation-iteration-count: 1;
 *    animation-fill-mode: forwards;
 *    animation-direction: normal;
 *}
 *@media (min-height: 555px) {
 *    .p-project-intro.p-project-next {
 *        height: 60vh;
 *        min-height: 60vh;
 *    }
 *}
 *.p-project-next .p-project-intro-body {
 *    margin: 0;
 *    height: auto;
 *    min-height: 0;
 *    display: block;
 *}

.p-project-next-title
  font-size: 1.79rem
  margin: 5.4rem 0 5.4rem
  line-height: 5.4rem
  letter-spacing: 0.25rem
  font-weight: 700
  text-transform: uppercase

.p-project-intro-wrapper.__anim
  transition: 3s ease-out
  *
    transition: 3s ease-out

/*.p-project-next .p-project-title {
 *    margin: 10rem 0 15rem;
 *}
 *.p-project-next .p-project-tags {
 *    margin-top: 5rem;
 *    margin-bottom: 5rem;
 *    height: auto;
 *}
 *.p-project-next .p-project-photo {
 *    width: 100%;
 *    height: 24rem;
 *    overflow: hidden;
 *}
 *.p-project-next .p-project-photo img {
 *    width: 100%;
 *    height: auto;
 *}

@media (min-width: 768px)
  .p-project-next
    background: #fff
  .p-project-intro-wrapper.__next
    height: 75vh
    min-height: 75vh
    margin-top: 0
    transition: transform 0.3s ease-out
    transform-origin: center bottom
    /*transform: scale(0.96, 0.96);
    &:hover
      transform: scale(0.96, 0.96)
  .p-project-intro-bg
    height: 100vh
    min-height: 100vh
  .__next .p-project-intro-bg
    height: 75vh
    min-height: 75vh
    position: absolute
    z-index: 1
  .p-project-intro
    padding: 16rem 0 0
    margin-bottom: 15rem
    height: auto
    min-height: 100vh
  .__next .p-project-intro
    padding: 0
    margin: 0
    height: 75vh
    min-height: 75vh
    overflow: hidden
  .p-project-intro-body
    height: 46rem
    margin-top: 2rem
  .p-project-title
    font-size: 10rem
    line-height: 11.5rem
    margin: 0
  .p-project-tags
    height: 16rem
  .p-project-descr
    margin-bottom: 13rem
    width: 70%
    p
      font-size: 3.42rem
      line-height: 5rem
      margin-bottom: 5.4rem
  .p-project-section
    padding: 20px
    &.col-sm-12 p
      font-size: 24px
    &.p-project-section__content .p-project-section-body
      padding: 0
      > *
        font-size: 2.3rem
        line-height: 5rem
  /*.p-project-intro.p-project-next {
   *    margin: 20px 0 0;
   *    height: 74vh;
   *    min-height: 0;
   *    overflow: visible;
   *    transition: transform 0.25s linear;
   *    transform-origin : 50% 100%;
   *}
   *.p-project-intro.p-project-next:hover {
   *    transform: scale(0.96);
   *}
  .p-project-next-title
    line-height: 4rem
    height: 4rem
    overflow: hidden
    letter-spacing: 0.56rem
    margin-top: -1.2rem
  .__next .p-project-title
    margin: 0 0 5rem

.p-projects-intro
  padding: 18.5rem 0 3rem
  background: #0000fe
  color: #fff
  p
    font-size: 3.13rem
    line-height: 4.7rem

.p-projects-filter
  margin: 6.5rem 0 0
  min-height: 3.5rem

.p-projects-filter-groups
  list-style: none
  margin: 0 -20px
  padding: 0 20px
  background: transparent
  &.expand-xs
    position: absolute
    left: 20px
    right: 20px
    background: #f4f4f4
    z-index: 50
    padding-bottom: 6px
  li
    display: block
    font-size: 15px
    line-height: 32px
    margin: 0
    padding: 4px 0
    list-style: none
    a
      display: block
      padding-left: 32px
      color: #000
      position: relative
      text-transform: lowercase
      &:before
        content: ''
        display: block
        position: absolute
        left: 0
        width: 15px
        height: 15px
        border: 1px solid #dadada
        top: 50%
        margin-top: -7px
        background: #fff
    &.active a:after
      content: ''
      display: block
      position: absolute
      width: 7px
      height: 4px
      left: 4px
      top: 50%
      margin-top: -2px
      border-bottom: solid 2px currentColor
      border-left: solid 2px currentColor
      transform: rotate(-45deg)
    &.__all
      display: none
      &.__mobile
        font-size: 18px
        font-weight: 700
        display: block
        a
          padding-left: 0
          &:before
            content: ''
            position: absolute
            left: auto
            right: 0
            top: 50%
            margin-top: -1px
            width: 10px
            height: 2px
            border: none
            background-color: currentColor
            transform: none
          &:after
            display: none
  &.collapse-xs li
    &.__all.__mobile
      a:after
        content: ''
        display: block
        position: absolute
        left: auto
        right: 4px
        top: 50%
        margin-left: -1px
        margin-top: -5px
        width: 2px
        height: 10px
        border: none
        background-color: currentColor
        transform: none
      display: block
    display: none

.p-projects .b-projects
  margin-top: 3.5rem

@media (min-width: 768px)
  .p-project-sections
    margin-bottom: 3rem
    .row
      display: flex
      flex-wrap: wrap
      .col-sm-12
        box-sizing: border-box
        flex: 1 0 auto
  /*.p-project-sections .row .col-sm-6 {
   *    box-sizing: border-box;
   *    flex: 0.5 0 auto;
   *}
   *.p-project-sections .row .col-sm-6:last-child {
   *    flex: 1 0 auto;
   *}
  .p-project-section
    .p-project-section-body, &.p-project-section__video
      display: flex
      flex-direction: column
      justify-content: center
      flex: 1 0 auto
    .p-project-section-body .p-project-section-body-wrapper
      flex: 1 0 auto
    .v-btn-play-big .v-btn-play
      margin-left: -4rem
      margin-top: -5rem
      border-width: 5rem 0 5rem 8rem
  .p-projects-intro
    padding: 32rem 0 19rem
    p
      font-size: 3.4rem
      line-height: 5.65rem
      max-width: 60rem
  .p-projects-filter
    background: transparent
    position: relative
    margin: 6.3rem 0 5.8rem
  .p-projects-filter-groups
    padding-left: 20rem
    li
      &.__all
        display: inline-block !important
        position: absolute
        left: 0
        padding-left: 0
        &.__mobile
          display: none !important
      list-style: none
      margin: 0
      padding: 0 4rem 10px 4rem
      display: inline-block
      font-size: 2.35rem
      height: 5rem
      line-height: 5rem
      vertical-align: middle
      box-sizing: content-box
    &.collapse-xs li
      display: inline-block
      a
        &:before, &:after
          display: none
    li
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      a
        padding-left: 0
        color: #9d9d9d
        text-transform: lowercase
        display: inline-block
      &.active a
        font-weight: 700
        color: #000
      a
        &:hover, &:active, &:focus
          color: #000
      &.__all a
        color: #000
        font-size: 1.7rem
        text-transform: uppercase
  .p-projects .b-projects
    margin-top: 0

@media (min-width: 1281px)
  .p-projects-intro p
    font-size: 4.4rem
    line-height: 6.4rem
    max-width: 80rem

@media (min-width: 1401px)
  .p-projects-intro p
    font-size: 6rem
    line-height: 8rem
    max-width: 105rem

.p-service-intro
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100vh
  min-height: 100vh
  padding: 12rem 0 8rem
  text-align: left
  background: #0000fe
  color: #fff
  position: relative

.p-service-intro-body
  flex: 1 0 auto
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  position: relative
  > .row
    width: 100%

.p-service-title
  font-size: 30px
  line-height: 50px
  font-weight: normal
  margin-bottom: 1rem
  span
    display: block
    overflow: hidden
    height: 50px
    line-height: 50px
    animation-name: text_bottom2top
    animation-duration: 0.9s
    animation-timing-function: ease-out
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-direction: normal

.p-service-descr
  margin: 8vh 0 0
  font-size: 16px
  line-height: 36px
  p
    font-size: 2.5rem
    line-height: 5.7rem
    margin-bottom: 2.8rem
    &:last-child
      margin-bottom: 0
      padding-bottom: 0

.p-service-sections
  padding: 0
  list-style: none
  margin: 5.8rem 0
  .p-service-section
    list-style: none
    position: relative
    margin-bottom: 4.6rem
  &.__single .p-service-section

.p-service-section-title
  font-size: 3.4rem
  line-height: 4.8rem
  font-weight: 700
  margin-bottom: 3.9rem

.p-service-section-content
  font-size: 2.35rem
  line-height: 4rem
  margin-bottom: 3rem
  p, ul, ol
    font-size: 2.35rem
    line-height: 4rem
    margin-bottom: 3rem
  margin-bottom: 0
  padding-bottom: 0
  p:last-child, ul:last-child, ol:last-child
    margin-bottom: 0
    padding-bottom: 0
  ul, ol
    padding: 0
    margin: 0 0 30px
    counter-reset: items
    list-style: none
  ul li, ol li
    list-style: none
    position: relative
    counter-increment: items
    margin-bottom: 4vh
  ul li
    strong, b
      font-size: 15px
  ol li
    strong, b
      font-size: 15px

.p-service-projects
  margin-bottom: 5.5vh
  .line-heading
    margin: 50px 0

@media (min-width: 768px)
  .p-service-intro
    padding: 15rem 0 15rem
  .p-service-title
    font-size: 10rem
    line-height: 11rem
    margin-bottom: 4rem
    span
      height: 11rem
      line-height: 11rem
  .p-service-descr
    margin: 19.5rem 0 13.5rem
    p
      font-size: 3.43rem
      line-height: 5.3rem
      max-width: 68%
      margin-bottom: 5rem
  .p-service-sections
    padding: 0
    margin: 12.5rem 0
    counter-reset: items
    list-style: none
    .p-service-section
      list-style: none
      position: relative
      margin-left: 8.6rem
      padding-top: 4.3rem
      margin-bottom: 11.9rem
      counter-increment: items
      width: 68%
    &.__single .p-service-section .p-service-section-content
      ul, ol
        margin-top: 6.7rem
    .p-service-section:before
      content: "0" counter(items)
      display: block
      position: absolute
      margin: 0
      padding: 0
      left: -8.8rem
      top: 6.8rem
      color: #0000fe
      font-size: 2.5rem
      line-height: 2.5rem
      font-weight: 700
      letter-spacing: 1rem
    &.__single .p-service-section:before
      content: ''
      display: none
  .p-service-section-title
    font-size: 3.98rem
    line-height: 6rem
    font-weight: 700
    margin-bottom: 3.4rem
  .p-service-section-content
    font-size: 2.28rem
    line-height: 5rem
    margin-bottom: 3.4rem
    p, ul, ol
      font-size: 2.28rem
      line-height: 5rem
      margin-bottom: 3.4rem
    margin-bottom: 0
    padding-bottom: 0
    p:last-child, ul:last-child, ol:last-child
      margin-bottom: 0
      padding-bottom: 0
    p
      strong, b
        font-size: 2.6rem
        line-height: 5.2rem
    ul, ol
      padding: 0
      margin: 0 0 30px
      counter-reset: items
      list-style: none
    ul li, ol li
      list-style: none
      position: relative
      counter-increment: items
      margin-bottom: 6.5rem
    ul li
      strong, b
        font-size: 2.6rem
    ol li
      strong, b
        font-size: 2.6rem
    ul li:before, ol li:before
      content: "0" counter(items)
      display: block
      position: absolute
      margin: 0
      padding: 0
      left: -8.6rem
      top: 1.4rem
      color: #0000fe
      font-size: 2.5rem
      line-height: 2.5rem
      font-weight: 700
      letter-spacing: 1rem
  .p-service-projects
    margin-bottom: 23rem
    .line-heading
      margin: 19.5rem 0 12.8rem

.p-contacts-intro
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  width: 100%
  height: 100vh
  min-height: 100vh
  padding: 12rem 0 7.4rem
  text-align: left
  background: #0000fe
  color: #fff
  position: relative
  .communication
    font-size: 3.12rem
    line-height: 6.5rem
    margin-bottom: 11rem
    text-transform: uppercase
    font-weight: 700
  .email, .phone
    overflow: hidden
  .email span, .phone span
    display: block
    height: 6.5rem
    animation-name: text_bottom2top
    animation-duration: 0.5s
    animation-timing-function: ease-out
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-direction: normal
  .addr p
    font-size: 2.35rem
    line-height: 4rem
    margin: 0
    padding: 0

@media (min-width: 768px)
  .p-contacts-intro
    padding: 18rem 0 13.5rem
    .communication
      font-size: 5.15rem
      line-height: 8.7rem
      margin-bottom: 18rem
      text-transform: uppercase
      font-weight: 700
    .email span, .phone span
      display: block
      height: 8.7rem
    .addr p
      font-size: 2.15rem
      line-height: 3.5rem
      margin: 0
      padding: 0

/*
 *.brand-heading {
 *    line-height: 90px;
 *}
 *.intro .intro-body .brand-heading span {
 *    display: block;
 *    height: 90px;
 *    line-height: 90px;
 *    overflow: hidden;
 *    padding-top: 90px;
 *    opacity: 0;
 *
 *    animation-name: brand-heading;
 *    animation-duration: 0.68s;
 *    animation-timing-function: ease-out;
 *    animation-iteration-count: 1;
 *    animation-delay: 0.1s;
 *    animation-fill-mode: forwards;
 *    animation-direction: normal;
 *}
 *@keyframes brand-heading {
 *    0% {
 *        padding-top: 90px;
 *        opacity: 0;
 *    }
 *    100% {
 *        padding-top: 0;
 *        opacity: 1;
 *    }
 *}
 *@keyframes test-anim-out {
 *    0% {
 *        padding-top: 0;
 *        opacity: 1;
 *    }
 *    100% {
 *        padding-top: 90px;
 *        opacity: 0;
 *    }
 *}

@keyframes text_bottom2top
  0%
    transform: translateY(100%)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1


@keyframes text_opacity
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes tag_item
  0%
    opacity: 0
    position: relative
    top: 3rem

  100%
    opacity: 1
    position: relative
    top: 0


@keyframes arrow_anim
  0%
    transform: translateY(2rem)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1


@keyframes intro_bg
  0%
    background: #fff

  100%
    background: #0000ff


@keyframes start_scale
  0%
    display: block
    transform: scale(0)

  30%
    display: block
    transform: scale(1)

  99%
    display: block
    transform: scale(1)

  100%
    display: none
    transform: scale(0)


@keyframes start_c1
  0%
    margin-left: 0

  100%
    margin-left: -5.6rem


@keyframes start_c2
  0%
    box-shadow: 0 0 0 0 #00f
    transform: scale(1)

  40%
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(1)

  60%
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(1)

  99%
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(18)

  100%
    display: none
    box-shadow: 0 0 3rem 2rem #00f
    transform: scale(18)


@media (max-width: 768px)
  @keyframes start_c1
    0%
      margin-left: 0

    100%
      margin-left: -3rem

  @keyframes start_c2
    0%
      box-shadow: 0 0 0 0 #00f
      transform: scale(1)

    40%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(1)

    60%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(1)

    99%
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(18)

    100%
      display: none
      box-shadow: 0 0 4rem 3rem #00f
      transform: scale(18)

@keyframes next_project
  60%
    transform: scale(1, 1)
    height: 100vh
    min-height: 100vh
    margin-top: 0
    position: absolute

  100%
    transform: scale(1, 1)
    height: 100vh
    min-height: 100vh
    margin-top: 0
    position: absolute


.h-floating, .p-service-section:before
  opacity: 0
  position: relative
  top: 3vh
  transition: opacity .5s ease-out, top .5s ease-out

.p-service-sections .p-service-section:before
  opacity: 0
  margin-top: 3vh
  transition: opacity .5s ease-out, margin-top .5s ease-out

.h-floating.__visible
  opacity: 1
  top: 0

.p-service-sections .p-service-section.__visible:before
  opacity: 1
  margin-top: 0

.h-floating-d-0-1
  transition-delay: 0.1s

.h-floating-d-0-2
  transition-delay: 0.2s

.h-floating-d-0-3
  transition-delay: 0.3s

.h-floating-d-0-4
  transition-delay: 0.4s

.h-floating-d-0-5
  transition-delay: 0.5s

.h-floating-d-0-6
  transition-delay: 0.6s

.h-floating-d-0-7
  transition-delay: 0.7s

.h-floating-d-0-8
  transition-delay: 0.8s

.h-floating-d-0-9
  transition-delay: 0.9s

.h-floating-d-1-0
  transition-delay: 1s
